{
  "name": "myclinic-ts",
  "private": true,
  "workspaces": [
    "packages/frontend",
    "packages/model",
    "packages/rezept",
    "packages/openapi"
  ],
  "scripts": {
    "test-server:start": "cd docker/test-server && docker compose up -d",
    "test-server:stop": "cd docker/test-server && docker compose down"
  },
  "dependencies": {
    "typescript": "^4.8.4"
  }
}
