{
  "Open Dialog": {
    "scope": "svelte, typescript",
    "prefix": "opendialog",
    "body": [
      "const d: $1 = new $1({",
      "  target: document.body,",
      "  props: {",
      "    destroy: () => d.$$destroy()",
      "  },",
      "});"
    ],
    "description": "open dialog"
  },
  "New Component": {
    "scope": "svelte, typescript",
    "prefix": "component",
    "body": [
      "<script lang=\"ts\">",
      "",
      "</script>",
      "",
      "<div>Component</div>",
      "",
      "<style>",
      "</style>",
      ""
    ],
    "description": "new Svelte component"
  },
  "New Dialog": {
    "scope": "svelte, typescript",
    "prefix": "dialog",
    "body": [
      "<script lang=\"ts\">",
      "  import Dialog from \"@/lib/Dialog.svelte\";",
      "",
      "  export let destroy: () => void;",
      "",
      "  function doClose(): void {",
      "    destroy();",
      "  }",
      "</script>",
      "",
      "<Dialog title=\"Untitled\" destroy={doClose}>",
      "  <div class=\"commands\">",
      "    <button>入力</button>",
      "    <button on:click={doClose}>キャンセル</button>",
      "  </div>",
      "</Dialog>",
      "",
      "<style>",
      "  .commands {",
      "    display: flex;",
      "    justify-content: right;",
      "  }",
      "  .commands * + * {",
      "    margin-left: 4px;",
      "  }",
      "</style>",
      ""
    ],
    "description": "new Svelte Dialog"
  },
  "New Pulldown": {
    "scope": "svelte, typescript",
    "prefix": "pulldown",
    "body": [
      "<script lang=\"ts\">",
      "  import SurfacePulldown from \"@/lib/SurfacePulldown.svelte\";",
      "",
      "  export let destroy: () => void;",
      "  export let anchor: HTMLElement | SVGSVGElement",
      "</script>",
      "",
      "<SurfacePulldown {destroy} {anchor}>",
      "",
      "</SurfacePulldown>",
      "",
      "<style>",
      "",
      "</style>"
    ],
    "description": "create new pulldown"
  },
  "Command CSS": {
    "scope": "svelte, typescript, css",
    "prefix": "commands",
    "body": [
      "  .commands {",
      "  display: flex;",
      "  justify-content: right;",
      "  align-items: center;",
      "  margin-top: 10px;",
      "  margin-bottom: 4px;",
      "  line-height: 1;",
      "  }",
      "",
      "  .commands * + * {",
      "  margin-left: 4px;",
      "  }"
    ],
    "description": "commands CSS"
  },
  "SVG Component": {
    "prefix": "svg",
    "scope": "svelte, typescript",
    "body": [
      "<script lang=\"ts\">",
      "  export let width: string = \"18\";",
      "  export let color: string = \"gray\";",
      "  export let style: string = \"\";",
      "  export let dx: string | undefined = undefined;",
      "  export let dy: string | undefined = undefined;",
      "  export let onClick: (e: MouseEvent) => void = _ => {};",
      "",
      "  if( dy != undefined ){",
      "    style += `margin-top: \\${dy};`;",
      "  }",
      "  if( dx != undefined ){",
      "    style += `margin-left: \\${dx};`;",
      "  }",
      "</script>",
      "",
      "<svg",
      "  xmlns=\"http://www.w3.org/2000/svg\"",
      "  fill=\"none\"",
      "  viewBox=\"0 0 24 24\"",
      "  stroke-width=\"1.5\"",
      "  {width}",
      "  stroke={color}",
      "  {style}",
      "  on:click={onClick}",
      ">",
      "  <path",
      "  />",
      "</svg>",
      ""
    ],
    "description": "create SVG component"
  },
  "myclinic": {
    "prefix": "my",
    "scope": "svelte, typescript, go, python",
    "body": [
      "myclinic"
    ],
    "description": "myclinic"
  },
  "Myclinic": {
    "prefix": "My",
    "scope": "svelte, typescript, go, python",
    "body": [
      "Myclinic"
    ],
    "description": "Myclinic"
  }
}